<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminacion</title>
    <link rel="stylesheet" href="Munakuiqui.css">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Romanesco & display = swap" rel = "hoja de estilo ">

</head>
<body>
    <header>
        
        <div class="Inicio">
            <a href="Munakuiqui.html"><img src="/Imagenes/logo.png" alt="Logo" width="250" height="100" id="Logo" title="Munakuiqui"></a>
            <nav>
                <div class="Atajos">
                    <ul>
                                <li><a href="Quienes somos.html" >¿Quienes somos?</a></li>
                                <li><a href="Servicios.html" >Servicios</a></li>
                                <li><a href="Contaminacion.html" >Contaminacion</a></li>
                                <li><a href="Noticias.html" >Noticias</a></li>
                                <li><a href="Contactanos.html" >Contactanos</a></li>
                                <li><input type="search" name="busquedaenlaces" placeholder="Ver mas" list="Links"></li>
                                <li><input type="submit" value="Buscar" ></li>
                            
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <br>
<menu>
    <h1><a href="Contaminacion.html" >Contaminacion</a></h1> 
    
    
    

</menu>
<br>
<footer>
    <h2>"Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol"</h2>

</footer>
    
</body>
</html>