<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="Contactanos.css">
   
</head>
<body >
    <header>
        <h1 >"Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol"</h1>
        <div class="Inicio">
            <div>
                <a href="Munakuiqui.html"><img src="/Imagenes/92.jpg" alt="Logo" width="300" height="150" id="Logo" title="Munakuiqui"></a>
            </div>
            <nav>
                <div class="Atajos">
                    <ul>
                        <li><a href="Quienes somos.html" >¿Quienes somos?</a></li>
                        <li><a href="Servicios.html" >Servicios</a></li>
                         <li><a href="Contaminacion.html" >Contaminacion</a></li>
                        <li><a href="Noticias.html" >Noticias</a></li>
                        <li><a href="Contactanos.html" >Contactanos</a></li>
                        <li><input type="search" name="busquedaenlaces" placeholder="Ver mas" list="Links"></li>
                        <li><input type="submit" value="Buscar" ></li>
                            
                    </ul>
                </div>
            </nav>

        </div>
    </header>
    <menu>
        <h2>
            <a href="Contactanos.html">Contactanos</a>
            </h2>
        <div class="Registrarse">
            
            <article>
                <table class="Registro" action="" >
    
                    <caption>
                        <h2>¿Quieres unirte?</h2>
                    </caption>
                    <form action="Nuevo.html" target="_self" method="post">
                        <tr>
                            <th>
                                <label for="fnombre">Nombre :</label>
                                <input type="text" name="Nombres">
                            </th>
                            <th>
                                <label for="fapellido">Apellidos :</label>
                                <input type="text" name="Apellidos">
                                <label for=""></label>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <label for="femail">E-mail :</label>
                                <input type="text" name="Correo">
                            </th>
                            <th>
                                <label for="fdireccion">Direccion :</label>
                                <input type="text" name="Direccion">
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <label for="fsexo">Sexo :</label>
                                <input type="radio" name="optrradio" value="Masculino">Masculino
                                <input type="radio" name="optrradio" value="Femenino">Femenino
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <label for="fpalabras">Algunas palabras :</label><br>
                                <textarea name="Mensaje" id="" ></textarea><br>
                                <input type="reset" value="Comenzar denuevo" id="">
                            </th>
                        </tr>   
                        <tr>
                            <th colspan="2">
                                <input type="submit" value="Enviar datos">
                            
                            </th>
                        </tr>
       
    
                    </form>
    
                </table>
            </article>
        </div>
    </menu>

    
</body>
</html>